{
"@context": {
"uicore":"http://iridl.ldeo.columbia.edu/uicore/",
"term": "http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#",
"uicore:buttonList": {"@container": "@list"},
"term:label": {"@language": "es"},
"term:description": {"@language": "es"}
},
"uicore:lang": "es",
"uicore:buttonList": [
{
"uicore:icon": "zoomout",
"term:label": "Alejar",
"term:description": "Restaura la escala de visualización inicial al cancelar las solicitudes de acercamiento anteriores. Note que el botón atrás cancela al acercamiento más reciente en los navegadores modernos."
},
{
"uicore:icon": "info",
"term:label": "Mas Información",
"term:description": "Abre una página en la data library con detalles sobre la construcción del mapa y la fecha de la última actualización."
},
{
"uicore:icon": "settings",
"term:label": "Barra de tiempo",
"term:description": "Permite cambiar la fecha de la consulta . Aparece solamente cuando hay datos históricos."
},
{
"uicore:icon": "layers",
"term:label": "Capas",
"term:description": "Activa o desactiva las capas en mapas que tienen más de una capa de información. Aparece solamente cuando hay opciones de desplegar distintas capas."
},
{
"uicore:icon": "share",
"term:label": "Compartir",
"term:description": "Permite compartir la imagen visualizada con diferentes herramientas online y sitios de redes sociales. Las opciones para herramientas de cartografía no están disponibles cuando la imagen no es un mapa."
},
{
"uicore:icon": "download",
"term:label": "Descargar",
"term:description": "Permite descargar la imagen visualizada en diferentes formatos y protocolos. El nivel de información depende del formato: sólo KML, WMS y PDF incluyen un enlace hacia esta página."
},
{
"uicore:icon": "downloadselect",
"term:label": "Secciones con varias imágenes",
"term:description": "Indica con un cuadro negro la imagen seleccionada para compartir o bajar. Haga click sobre otra imagen para cambiar la selección."
},
{
"uicore:icon": "dlimageswitch",
"term:label": "Controles Bloqueados",
"term:description": "Al pulsar este botón, los controles permanecen visibles; de lo contrario, los controles aparecen y desaparecen al posicionar el cursor sobre la imagen."
}


]
}
