{
"@context": {
"uicore": "http://iridl.ldeo.columbia.edu/uicore/",
"term": "http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#",
"uicore:buttonList": {"@container": "@list"},
"term:label": {"@language": "en"},
"term:description": {"@language": "en"}
},
"uicore:lang": "en",
"uicore:buttonList": [
{
"uicore:icon": "zoomout",
"term:label": "Zoom Out",
"term:description": "Restores default view by removing any zoom requests.  Note that the back button undoes the most recent zoom on modern browsers."
},
{
"uicore:icon": "info",
"term:label": "More Information",
"term:description": "Opens a page in the source data library which gives additional detail and options for the current image."
},
{
"uicore:icon": "settings",
"term:label": "Independent Variables",
"term:description": "Controls the setting of the independent variables such as time or height.  Only appears when there are choices to be made."
},
{
"uicore:icon": "layers",
"term:label": "Layers",
"term:description": "Switches layers on and off in images that are displaying multiple layers of information.  Only appears when there are choices to be made."
},
{
"uicore:icon": "share",
"term:label": "Share",
"term:description": "Allows sharing the current image with variable online tools and social media sites.  Map-oriented tools are not given as options if the image is not a map."
},
{
"uicore:icon": "download",
"term:label": "Download",
"term:description": "Allows downloading the current image in various formats and protocols. The level of information varies depending on the format: only KML, WMS and PDF include links back to this page."
},
{
"uicore:icon": "downloadselect",
"term:label": "Multiple image sections",
"term:description": "Shows the currently-selected image with a black border when either sharing or downloading images.  Clicking on another image will change the currently selected image."
},
{
"uicore:icon": "dlimageswitch",
"term:label": "Control Lock",
"term:description": "When this button is fully engaged, the controls remain visible; otherwise the controls appear and this button partially engages automatically when the image is active."
}


]
}
