{
"@context": {
"uicore":"http://iridl.ldeo.columbia.edu/uicore/",
"term": "http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#",
"uicore:buttonList": {"@container": "@list"},
"term:label": {"@language": "fr"},
"term:description": {"@language": "fr"}
},
"uicore:lang": "fr",
"uicore:buttonList": [
{
"uicore:icon": "zoomout",
"term:label": "Zoom Arrière",
"term:description": "Rétablit la vue par défaut annulant ainsi tous les zooms précédents. Noter que le bouton de page précédente annule le zoom le plus récent sur les navigateurs modernes."
},
{
"uicore:icon": "info",
"term:label": "Plus d'Information",
"term:description": "Ouvre une page de la Data Library qui donne davantage de détails et d'options pour l'image en cours de visualisation."
},
{
"uicore:icon": "settings",
"term:label": "Variables Indépendantes",
"term:description": "Contrôle le réglage des variables indépendantes telles que le temps ou la hauteur. N'apparaît que si des choix sont possibles."
},
{
"uicore:icon": "layers",
"term:label": "Couches",
"term:description": "Active et désactive les couches des images présentant des couches multiples d'information. N'apparaît que si des choix sont possibles."
},
{
"uicore:icon": "share",
"term:label": "Partager",
"term:description": "Permet de partager l'image en cours de visualisation avec divers outils en ligne et sites de media sociaux. Les options pour les outils de cartographie ne sont pas proposées lorsque l'image n'est pas une carte."
},
{
"uicore:icon": "download",
"term:label": "Téléchargement",
"term:description": "Permet de télécharger l'image en cours de visualisation en divers formats et protocols. Le niveau d'information varie en fonction du format : seuls KML, WMS et PDF incluent un lien vers cette page."
},
{
"uicore:icon": "downloadselect",
"term:label": "Sections à plusieurs images",
"term:description": "Désigne l'image en cours de sélection par un cadre noir pour le partage ou le téléchargement. Cliquer sur une autre image la sélectionne à son tour."
},
{
"uicore:icon": "dlimageswitch",
"term:label": "Verouillage des Contrôles",
"term:description": "Quand ce bouton est pressé, les contrôles restent visibles; autrement les contrôles n'apparaissent et le bouton n'est patiellement engagé, automatiquement, que quand l'image est active."
}


]
}
